# Ticket-Analysis

./: ICheBangApp.jks  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xiaolong/ticketsystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xiaolong/ticketsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/cn/lemon/ticketsystem/: AppInstallReceiver.java  BaseFragment.java  MyReceiver.java
app/src/main/java/cn/lemon/ticketsystem/adapter/: CodeBaseAdapter.java  CodeForChooseAdapter.java  CodeGroupAdapter.java  CodeListAdapter.java  OpenCodeAdapter.java  TabFragmentAdapter.java  TicketGroupListAdapter.java  TicketHistoryAdapter.java  TicketRecentOpenAdapter.java  TicketTypeAdapter.java  TicketTypeFollowAdapter.java  TicketTypeSortAdapter.java
app/src/main/java/cn/lemon/ticketsystem/api/: ApiService.java  Dao.java  DataManager.java  ResponseHandle.java
app/src/main/java/cn/lemon/ticketsystem/asd/: AppBaseActivity.java  AppBaseFragment.java  ColorInfo.java  ColorType.java  ConstData.java  FCTrendsTypeFramgnet.java  FcTrendChartBrowserFragment.java  FcTrendTypeAdapter.java  FcTrendsInfoActivity.java  FcTrendsInfoFragment.java  ForecastInfo.java  LotteryInfo.java  LottyDataGetUtils.java  NowOpenInfo.java  SingleFragmentActivity.java  TabItem.java  TitleView.java  ToolInfo.java  TrendInfo.java  WyTrendChartActivity.java  WyTrendChartBrowserFragment.java
app/src/main/java/cn/lemon/ticketsystem/base/: App.java  BaseActivity.java  BaseFragment.java  BaseFuncActivity.java  BaseFuncFragment.java  BasePresenter.java  BaseTitleBar.java  BaseTitleBarActivity.java  ILoadingView.java  IPresenter.java  OnSubscribeSuccess.java
app/src/main/java/cn/lemon/ticketsystem/bean/: TicketInfo.java  TicketList.java  TicketOpenData.java  TicketRegular.java  TicketType.java
app/src/main/java/cn/lemon/ticketsystem/group/: CountyLoadingPage.java  LoadEntity.java  LoadResource.java  LoadingConfig.java  LoadingHelp.java  LoadingPage.java  Scene.java
app/src/main/java/cn/lemon/ticketsystem/manager/: HistoryManager.java  TicketRegularManager.java  TicketTypeDataManager.java  TicketTypeManager.java
app/src/main/java/cn/lemon/ticketsystem/model/: ItemModel.java  LotteryModel.java  ResultModel.java
app/src/main/java/cn/lemon/ticketsystem/presenter/: FollowAddPresenter.java  NumberGeneratePresenter.java  OpenResultPresenter.java  ParityTrendPresenter.java
app/src/main/java/cn/lemon/ticketsystem/thread/: DefaultThreadFactory.java  NumberAvgRunnable.java  TicketRandomRunnable.java
app/src/main/java/cn/lemon/ticketsystem/ui/: AllActivitiesHolder.java  BaseWebActivity.java  BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  Console.java  CustomProgressDialog.java  Data1.java  DrawableTextView.java  FirstActivity.java  HistoryActivity.java  JumpWebShow.java  MainActivity.java  MyAlertDialog.java  MyFollowFragment.java  MyGridView.java  MyListener.java  NewsData.java  OneFragment.java  OpenResultActivity.java  PullToRefreshLayout.java  Pullable.java  SplashActivity.java  TheApplication.java  TicketTypeFragment.java  TitleBar.java  TitleBarUtil.java  TwoFragment.java  ViewpagerAdapter.java  WebLayout.java
app/src/main/java/cn/lemon/ticketsystem/utils/: ArrayUtil.java  BitmapUtils.java  BlurBitmapUtils.java  CommonUtils.java  FileUtil.java  FileUtils.java  JsonUtil.java  KV.java  LaunchUtil.java  LocalStorageKeys.java  MergeEditUtil.java  NumberGenerateHelper.java  RecognizeService.java  ScreenUtil.java  SpannableStringUtil.java  StatusBarCompat.java  StatusBarValue.java  ViewSwitchUtils.java
app/src/main/java/com/lemon/backnightgit/: AppInstallReceiver.java  BaseFragment.java
app/src/main/java/com/lemon/backnightgit/adapter/: CodeBaseAdapter.java  CodeForChooseAdapter.java  CodeGroupAdapter.java  CodeListAdapter.java  OpenCodeAdapter.java  TabFragmentAdapter.java  TicketGroupListAdapter.java  TicketHistoryAdapter.java  TicketRecentOpenAdapter.java  TicketTypeAdapter.java  TicketTypeFollowAdapter.java  TicketTypeSortAdapter.java
app/src/main/java/com/lemon/backnightgit/api/: ApiService.java  Dao.java  DataManager.java  ResponseHandle.java
app/src/main/java/com/lemon/backnightgit/asd/: AppBaseActivity.java  AppBaseFragment.java  ColorInfo.java  ColorType.java  ConstData.java  FCTrendsTypeFramgnet.java  FcTrendChartBrowserFragment.java  FcTrendTypeAdapter.java  FcTrendsInfoActivity.java  FcTrendsInfoFragment.java  ForecastInfo.java  LotteryInfo.java  LottyDataGetUtils.java  NowOpenInfo.java  SingleFragmentActivity.java  TabItem.java  TitleView.java  ToolInfo.java  TrendInfo.java  WyTrendChartActivity.java  WyTrendChartBrowserFragment.java
app/src/main/java/com/lemon/backnightgit/base/: BaseActivity.java  BaseFragment.java  BaseFuncActivity.java  BaseFuncFragment.java  BasePresenter.java  BaseTitleBar.java  BaseTitleBarActivity.java  (+3 more)
app/src/main/res/drawable/: common_red_background_normal.xml  common_red_background_pressed.xml
app/src/main/res/layout/: activity_banner_web_show.xml  activity_first.xml  activity_main.xml  activity_splash.xml  activity_web_details.xml  activity_webview.xml  filechooser_layout.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_blank_fragment4.xml  fragment_browser.xml  fragment_fc_trends_type.xml  fragment_one.xml  fragment_product_web.xml  fragment_trends_info.xml  fragment_two.xml  latter_number_item.xml  listitem_ticket_history.xml  listitem_ticket_recentopen.xml  load_more.xml  news_item.xml  number_item.xml  refresh_head.xml  view_title.xml  web_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/cn/xiaolong/ticketsystem/: ExampleUnitTest.java
app/src/test/java/com/xiaolong/ticketsystem/: ExampleUnitTest.java
(+160 files in other folders)
