apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }

        defaultConfig {

            applicationId "cn.lemon.ticketsystem" //JPush上注册的包名.

//            applicationId "cn.lemon123456.ticketsystem"
            minSdkVersion 15
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
            buildConfigField("String", "TICKET_SECRET", TICKET_SECRET)
            buildConfigField("String", "TICKET_APP_ID", TICKET_APP_ID)
            buildConfigField("int", "TIME_CLICK_IGNORE", TIME_CLICK_IGNORE)
            buildConfigField("String", "HOST_URL", HOST_URL)
            //sp常量
            buildConfigField("String", "KEY_APP_INFO", KEY_APP_INFO)
            buildConfigField("String", "KEY_USER_RECORD", KEY_USER_RECORD)
            buildConfigField("String", "KEY_MY_FOLLOW", KEY_MY_FOLLOW)
            ndk {
                //设置支持的SO库架构
                abiFilters 'armeabi', 'x86', 'armeabi-v7a'
            }

            manifestPlaceholders = [
                    JPUSH_PKGNAME : applicationId,
                    JPUSH_APPKEY : "c01d309c19389c854529d24c", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
            ]

            //dex突破65535的限制
            multiDexEnabled true
        }
        ext {
            supportLibVersion = '26.0.0'
        }
        lintOptions {
            abortOnError false
        }
        signingConfigs {
            debug {
//            storeFile file(KEYSTORE)
//            storePassword STORE_PASSWORD
//            keyAlias KEYALIAS
//            keyPassword KEY_PASSWORD
            }
            release {
//            storeFile file(KEYSTORE)
//            storePassword STORE_PASSWORD
//            keyAlias KEYALIAS
//            keyPassword KEY_PASSWORD
            }
        }
        buildTypes {
            debug {
                //显示log
                buildConfigField("boolean", "DEBUG_LOG", "true")
                versionNameSuffix "-debug"
                //是否使用代码混淆
                minifyEnabled false
                zipAlignEnabled false
                //移除无用的resource文件
                shrinkResources false
                signingConfig signingConfigs.debug

            }
            release {
                // 不显示Log
                buildConfigField("boolean", "DEBUG_LOG", "false")

                //是否使用代码混淆
                minifyEnabled false
                zipAlignEnabled false
                // 移除无用的resource文件
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }
        packagingOptions {
            exclude 'Change.Log'
            exclude 'META-INF/LICENSE.txt'
        }
    }


    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')

        testCompile 'junit:junit:4.12'
        compile project(':devlib')
        compile 'com.android.support:appcompat-v7:25.0.0'
        compile project(':MPChartLib')
        compile project(':ocr_ui')
        compile 'com.github.lzyzsd:jsbridge:1.0.4'
        compile 'com.facebook.fresco:fresco:0.12.0'
        /*  compile files('src/main/libs/okhttp-3.10.0.jar')
          compile files('src/main/libs/okhttputils-2_6_2.jar')
          compile files('src/main/libs/okio-1.14.0.jar')*/
        compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
        compile 'com.mcxiaoke.volley:library:1.0.19'
        compile 'com.github.maning0303:MNUpdateAPK:V1.1.8'
        compile 'com.afollestad.material-dialogs:core:0.9.1.0'
        compile 'com.afollestad.material-dialogs:commons:0.9.1.0'

        compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
        compile 'com.tencent.bugly:nativecrashreport:3.3.1'
        compile 'com.just.agentweb:agentweb:4.0.2'
        compile 'com.just.agentweb:download:4.0.2' // (可选)
        compile 'com.just.agentweb:filechooser:4.0.2'// (可选)
        compile 'cn.jiguang.sdk:jpush:3.1.2'  // 此处以JPush 3.1.1 版本为例。
        compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。

        compile 'com.github.addappcn:android-pickers:1.0.2'
        compile 'com.github.orhanobut:hawk:1.21'



    }

    tasks.withType(JavaCompile) {
        options.encoding = "utf-8"
    }
}
dependencies {
    compile 'com.android.support:support-v4:25.2.0'
    compile files('libs/ocr-sdk.jar')
    compile files('libs/showapi_sdk.jar')
}