<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">

    <tab
        id="@+id/tab_favorites"
        icon="@drawable/ic_launcher"
        title="Favorites" />
    <tab
        id="@+id/tab_nearby"
        icon="@drawable/ic_launcher"
        title="Nearby" />
    <tab
        id="@+id/tab_friends"
        icon="@drawable/ic_launcher"
        title="Friends" />

</tabs>