<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.BlankFragment4"
    android:orientation="vertical">


    <cn.lemon.ticketsystem.ui.TitleBarUtil
        android:layout_width="match_parent"
        android:id="@+id/mTitleBarUtil"
        android:background="#e20000"

        android:layout_height="50dp"></cn.lemon.ticketsystem.ui.TitleBarUtil>

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:ntb_animation_duration="200"
        app:ntb_badged="true"
        app:ntb_active_color="#00A4FF"
        app:ntb_bg_color="#ffffff"
        app:ntb_titled="true"
        app:ntb_scaled="true"
        app:ntb_tinted="true"
        app:ntb_title_mode="all"
        app:ntb_badge_position="right"
        app:ntb_badge_gravity="top"
        app:ntb_swiped="true"
        app:ntb_icon_size_fraction="0"
        app:ntb_badge_title_color="#99000000"
        app:ntb_title_size="12sp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/bannerViewPager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </android.support.v4.view.ViewPager>




</LinearLayout>